dn: OU=Infrastructure,DC=example,DC=org
objectclass: organizationalUnit
ou: Infrastructure

dn: OU=Prod,OU=Infrastructure,DC=example,DC=org
objectclass: organizationalUnit
ou: Prod

dn: OU=Test,OU=Infrastructure,DC=example,DC=org
objectclass: organizationalUnit
ou: Test

dn: OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org
objectclass: organizationalUnit
ou: Kafka

dn: OU=ServiceAccount,OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org
objectclass: organizationalUnit
ou: ServiceAccount

dn: OU=TIER-PARTNER-TP,OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org
objectclass: organizationalUnit
ou: TIER-PARTNER-TP

dn: CN=Reader,OU=TIER-PARTNER-TP,OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org
objectClass: groupofnames
cn: Reader
member:

dn: CN=Writer,OU=TIER-PARTNER-TP,OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org
objectClass: groupofnames
cn: Writer
member:

dn: CN=Viewer,OU=TIER-PARTNER-TP,OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org
objectClass: groupofnames
cn: Viewer
member:

dn: CN=user123,OU=ServiceAccount,OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org
cn: user123
objectClass: person
objectClass: uidObject
objectClass: inetOrgPerson
mail: user123@EXAMPLE.ORG
uid: user123
title: Mr.
givenName: Bai
sn: Xia
userPassword: mypassword

dn: CN=Writer,OU=TIER-PARTNER-TP,OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org
changetype: modify
add: member
member: cn=user123,OU=ServiceAccount,OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org

dn: CN=Reader,OU=TIER-PARTNER-TP,OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org
changetype: modify
add: member
member: cn=user123,OU=ServiceAccount,OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org

dn: CN=Viewer,OU=TIER-PARTNER-TP,OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org
changetype: modify
add: member
member: cn=user123,OU=ServiceAccount,OU=Kafka,OU=Prod,OU=Infrastructure,DC=example,DC=org