KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    debug=true
    keyTab="/tmp/kafka.service.keytab"
    principal="kafka/kafka@EXAMPLE.ORG";
};
