[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = EXAMPLE.ORG
    kdc_timesync = 1
    ticket_lifetime = 24h
    udp_preference_limit = 1

[realms]
    EXAMPLE.ORG = {
      admin_server = kerberos
      kdc  = kerberos
      }